.datasource-add-page
    height: 100%
    width: 100%
    position: relative
    box-sizing: border-box
    padding: 10px
    h1
        color: var(--color-text-2)
.datasource-form
    margin-top: 2rem
    width: 100%
    position: relative
    .form-item
        margin-bottom: 20px
.form-button-group
    position: absolute
    bottom: 0
    right: 0
    padding: 0 10px 10px 0

    & button:not(:first-child)
        margin-left: 20px
        