.page-about
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

    .page-about__title
        text-align: left
        h2
            font-weight: 400
    .page-about__content
        margin-top: 1rem
        .about_item
            line-height: 1.7rem
            &>span
                display: inline-block
            &> :first-child
                margin-right: 10px
