@use './color'
:root
    --success-1: var(--green-1)
    --success-2: var(--green-2)
    --success-3: var(--green-3)
    --success-4: var(--green-4)
    --success-5: var(--green-5)
    --success-6: var(--green-6)
    --success-7: var(--green-7)
    --success-8: var(--green-8)
    --success-9: var(--green-9)
    --success-10: var(--green-10)
    --primary-1: var(--arcoblue-1)
    --primary-2: var(--arcoblue-2)
    --primary-3: var(--arcoblue-3)
    --primary-4: var(--arcoblue-4)
    --primary-5: var(--arcoblue-5)
    --primary-6: var(--arcoblue-6)
    --primary-7: var(--arcoblue-7)
    --primary-8: var(--arcoblue-8)
    --primary-9: var(--arcoblue-9)
    --primary-10: var(--arcoblue-10)
    --danger-1: var(--red-1)
    --danger-2: var(--red-2)
    --danger-3: var(--red-3)
    --danger-4: var(--red-4)
    --danger-5: var(--red-5)
    --danger-6: var(--red-6)
    --danger-7: var(--red-7)
    --danger-8: var(--red-8)
    --danger-9: var(--red-9)
    --danger-10: var(--red-10)
    --warning-1: var(--orange-1)
    --warning-2: var(--orange-2)
    --warning-3: var(--orange-3)
    --warning-4: var(--orange-4)
    --warning-5: var(--orange-5)
    --warning-6: var(--orange-6)
    --warning-7: var(--orange-7)
    --warning-8: var(--orange-8)
    --warning-9: var(--orange-9)
    --warning-10: var(--orange-10)
    --link-1: var(--arcoblue-1)
    --link-2: var(--arcoblue-2)
    --link-3: var(--arcoblue-3)
    --link-4: var(--arcoblue-4)
    --link-5: var(--arcoblue-5)
    --link-6: var(--arcoblue-6)
    --link-7: var(--arcoblue-7)
    --link-8: var(--arcoblue-8)
    --link-9: var(--arcoblue-9)
    --link-10: var(--arcoblue-10)
