.a-button
    padding: 0.4rem 1rem
    border: none
    border-radius: var(--border-radius-medium)
    cursor: pointer
    color: #FFFFFF
    min-width: 80px

.a-button-status-default
    background-color: var(--color-primary-4)
    &:hover
        background-color: var(--color-primary-3)

.a-button-status-common
    color: var(--color-text-2)
    background-color: var(--color-fill-3)
    &:hover
        background-color: var(--color-fill-2)

.a-button-status-success
    background-color: var(--color-success-4)
    &:hover
        background-color: var(--color-success-3)

.a-button-status-warning
    background-color: var(--color-warning-4)
    &:hover
        background-color: var(--color-warning-3)

.a-button-status-error
    background-color: var(--color-danger-4)
    &:hover
        background-color: var(--color-danger-3)
