.spark-modal
    height: 100%
    width: 100%
    position: relative
    -webkit-app-region: drag

    header
        width: 100%
        height: 30px
        -webkit-user-drag: darg
        background-color: #f9fafb
        border-radius: var(--border-radius-large) var(--border-radius-large) 0 0
