:root
    //控制栏颜色
    --title-bar-color: #f9fafb

    --color-white: #FFFFFF
    --color-primary: rgb(var(--arcoblue-4))

    --color-text-1: var(--color-neutral-10)
    --color-text-2: var(--color-neutral-8)
    --color-text-3: var(--color-neutral-6)
    --color-text-4: var(--color-neutral-4)

    --color-primary-1: rgb(var(--arcoblue-1))
    --color-primary-2: rgb(var(--arcoblue-2))
    --color-primary-3: rgb(var(--arcoblue-3))
    --color-primary-4: rgb(var(--arcoblue-4))

    --color-danger-1: rgb(var(--danger-1))
    --color-danger-2: rgb(var(--danger-2))
    --color-danger-3: rgb(var(--danger-3))
    --color-danger-4: rgb(var(--danger-4))

    --color-warning-1: rgb(var(--warning-1))
    --color-warning-2: rgb(var(--warning-2))
    --color-warning-3: rgb(var(--warning-3))
    --color-warning-4: rgb(var(--warning-4))

    --color-success-1: rgb(var(--success-1))
    --color-success-2: rgb(var(--success-2))
    --color-success-3: rgb(var(--success-3))
    --color-success-4: rgb(var(--success-4))

    --color-fill-1: var(--color-fill-1)
